cff-version: 1.2.0
message: "If you use or build on this work, please cite it as below."
type: software
title: "DOSSIER US-Electricity-001 — U.S. Electricity (working title) (Open Dossier format)"
authors:
  - family-names: "Ali-Khan"
    given-names: "Irfan"
    affiliation: "Independent Researcher, Saratoga, California, USA"
version: "0.1.0-draft"
date-released: "YYYY-MM-DD"  # ISO 8601: YYYY-MM-DD
license: "CC-BY-4.0"
repository-code: "https://github.com/m4gr4th34/dossier-US-electricity-001"
url: "https://m4gr4th34.github.io/dossier-US-electricity-001/"
# doi: "10.5281/zenodo.XXXXXXX"   # uncomment and fill after first Zenodo release
keywords:
  - open dossier
  - verified open research
  - "US electricity"
